# PageHelper

./: pom.xml
src/main/java/com/yunyang/pagehelper/bean/: User.java
src/main/java/com/yunyang/pagehelper/controller/: Login.java
src/main/java/com/yunyang/pagehelper/dao/: IUserDao.java
src/main/java/com/yunyang/pagehelper/service/: IUserService.java
src/main/java/com/yunyang/pagehelper/service/impl/: UserServiceImpl.java
src/main/resources/: spring-mybatis.xml
src/main/resources/mapping/: UserMapping.xml
src/test/java/: MyTest.java
web/: common.jsp  error.jsp  index.ftl  userInfo.ftl
web/WEB-INF/: web.xml
